    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  list-style-type: none;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  padding: 0;
  margin: 0;

}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.box{
  height: 4000px;
}

.box2{
  background-color: black;
}

</style>
</head>
<body>


<div class="topnav">
    <a href="support.php">Support</a>
    <a href="pc.php">Password Cracking</a>
    <a href="encrypt.php">Encryption</a>
    <a href="main.html">Home</a>
</div>

<div class="box"></div>


</body>
</html>
